[DEFAULT]
debug = False

[window]
title = David The Duck
top_most = True
trans_color = #eeefff
overrideredirect = True

[david]
speed = 15

;json is very bitchy so when adding strings you have to use double quotes

actions = ["idleLeft","idleRight","move","quackLeft","quackRight"]
weights = [2,2,3,1,1]
file_name = ["idle","idle","move","quack","quack"]
rand = [15,15,10,3,3]
sleep = [0.5,0.5,0.1,0.3,0.3,0.3]
minval = [5,5,3,15,1,1]

;url for youtube videos to play

url = ["aYsgsSo1aow", "PZqx-lMZHM0", "dQw4w9WgXcQ", "RGVBtKtGfds"]
